
project:
  api:
    loans:
      basepath: /api/v1


"%test":
  quarkus:  
    log:          
      category:
        "com.microservice.quarkus":
          level: DEBUG
      file:
        enable: true
        path: target/quarkus-rest-adapter-tests.log
        level: ALL  